spring.application.name=filmorate
server.port=80
logging.level.org.zalando.logbook=trace
logging.level.com.romanv.filmorate.controllers=trace

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password